apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: openshift-pipelines

images:
- name: ghcr.io/openshift-pipelines/tekton-assist/assist
  newName: ghcr.io/openshift-pipelines/tekton-assist/assist
  newTag: latest
