apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-pipelines
resources:
  - ../../
secretGenerator:
  - name: openai-api-key
    files:
      - openai-api-key=../env/openai-api-key
    options:
      disableNameSuffixHash: true

