apiVersion: v2
name: tekton-assist
description: Helm chart for Tekton Assist debugging service
type: application
version: 0.1.0
appVersion: "devel"
maintainers:
  - name: Jawed khelil
    url: https://github.com/openshift-pipelines/tekton-assist
icon: https://raw.githubusercontent.com/openshift-pipelines/tekton-assist/main/docs/images/tekton-assist-logo.png
keywords:
  - tekton
  - debugging
  - service

